m255
K3
13
cModel Technology
Z0 dC:\Users\Alec Ryo\Desktop\Trabalho_Final_OAC\módulos\simulation\modelsim
Eadder32
Z1 w1561411026
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Alec Ryo\Desktop\Trabalho_Final_OAC\módulos\simulation\modelsim
Z8 8C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32.vhd
Z9 FC:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32.vhd
l0
L6
V>8?bCW9FRPga=SAC8C3[S1
Z10 OV;C;10.1d;51
31
Z11 !s108 1561411197.455000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32.vhd|
Z13 !s107 C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 65U?E@:ZoM[2jfo>bf86b3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 adder32 0 22 >8?bCW9FRPga=SAC8C3[S1
l14
L12
V:BJcL929ozQzj<f1[dQJN1
R10
31
R11
R12
R13
R14
R15
!s100 Td<1eVg0iL6K^F;nP`3?@3
!i10b 1
Eadder32_tb
Z16 w1561410816
R4
R5
R6
R7
Z17 8C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32_tb.vhd
Z18 FC:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32_tb.vhd
l0
L5
VLacWNzCoVHW:jb>8cQ3k73
!s100 2f?`83L8I2NCBSPo47l?m0
R10
31
!i10b 1
Z19 !s108 1561411197.591000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32_tb.vhd|
Z21 !s107 C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/adder32_tb.vhd|
R14
R15
Atb_arch
R4
R5
R6
DEx4 work 10 adder32_tb 0 22 LacWNzCoVHW:jb>8cQ3k73
l20
L8
V;HiFIBCfW<Gh50<Ez:aPl1
!s100 J?n_jRgbkcU^l6;X@C<El1
R10
31
!i10b 1
R19
R20
R21
R14
R15
