m255
K3
13
cModel Technology
Z0 dC:\Users\Alec Ryo\Desktop\Trabalho_Final_OAC\módulos\mux2x1\simulation\modelsim
Emux2x1
Z1 w1561411979
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Alec Ryo\Desktop\Trabalho_Final_OAC\módulos\mux2x1\simulation\modelsim
Z8 8C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1.vhd
Z9 FC:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1.vhd
l0
L6
VUQSzh9X3OikY?miAdRMi32
Z10 OV;C;10.1d;51
31
Z11 !s108 1561414254.544000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1.vhd|
Z13 !s107 C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 VZLaJFaVW<`M?zBbm@KMT2
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 mux2x1 0 22 UQSzh9X3OikY?miAdRMi32
l14
L12
VHP^=FH7BWCI?IDPBm7ZZ50
R10
31
R11
R12
R13
R14
R15
!s100 FQQ>KGWiB^hmK@GST3X_I3
!i10b 1
Emux2x1_tb
Z16 w1561414153
R4
R5
R6
R7
Z17 8C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1_tb.vhd
Z18 FC:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1_tb.vhd
l0
L5
VBd>Vo6O=N=9BT20D8L2ze1
!s100 N:nQ;[WNV0M4RLTX4?];20
R10
31
!i10b 1
Z19 !s108 1561414254.669000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1_tb.vhd|
Z21 !s107 C:/Users/Alec Ryo/Desktop/Trabalho_Final_OAC/módulos/mux2x1/mux2x1_tb.vhd|
R14
R15
Atb_arch
R4
R5
R6
DEx4 work 9 mux2x1_tb 0 22 Bd>Vo6O=N=9BT20D8L2ze1
l21
L8
VD6hK>KmL:_ncc714H<5A?1
!s100 ?=UPT5:0DCW=>26DUKXeU0
R10
31
!i10b 1
R19
R20
R21
R14
R15
