m255
K3
13
cModel Technology
Z0 dC:\Users\Alec Ryo\Desktop\Uniciclo\rascunho_modulos\PC\simulation\modelsim
Epc
Z1 w1562799431
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Alec Ryo\Desktop\Uniciclo\rascunho_modulos\PC\simulation\modelsim
Z8 8C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/PC.vhd
Z9 FC:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/PC.vhd
l0
L6
VAz9jVibS05POhI;]7olgj3
Z10 OV;C;10.1d;51
31
Z11 !s108 1562800842.081000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/PC.vhd|
Z13 !s107 C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/PC.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 2^[6XfPXCH0I]z5Y8I33g3
!i10b 1
Aarch
R2
R3
R4
R5
R6
DEx4 work 2 pc 0 22 Az9jVibS05POhI;]7olgj3
l16
L14
V=Y85>gVD87QJa63P]G1RN0
R10
31
R11
R12
R13
R14
R15
!s100 I9ZB0cWK?Y1^EQC;JNVi:3
!i10b 1
Epc_tb
Z16 w1562800752
R4
R5
R6
R7
Z17 8C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/pc_tb.vhd
Z18 FC:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/pc_tb.vhd
l0
L5
VL@b6nAhR@dY0OX?P5zG5O0
!s100 U_mID>PASCoC>_5AUneGn0
R10
31
!i10b 1
Z19 !s108 1562800842.237000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/pc_tb.vhd|
Z21 !s107 C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/PC/pc_tb.vhd|
R14
R15
Atb_arch
R4
R5
R6
DEx4 work 5 pc_tb 0 22 L@b6nAhR@dY0OX?P5zG5O0
l23
L8
Vk]?:c[dV;Z47;f0HHGJ;X1
!s100 cfIgYZg>c33Lc@b<_GaIQ3
R10
31
!i10b 1
R19
R20
R21
R14
R15
