|control
a[0] => Equal0.IN13
a[0] => Equal1.IN13
a[0] => Equal2.IN13
a[0] => Equal3.IN13
a[0] => Equal4.IN13
a[0] => Equal5.IN13
a[0] => Equal6.IN13
a[0] => Equal7.IN13
a[1] => Equal0.IN12
a[1] => Equal1.IN12
a[1] => Equal2.IN12
a[1] => Equal3.IN12
a[1] => Equal4.IN12
a[1] => Equal5.IN12
a[1] => Equal6.IN12
a[1] => Equal7.IN12
a[2] => Equal0.IN11
a[2] => Equal1.IN11
a[2] => Equal2.IN11
a[2] => Equal3.IN11
a[2] => Equal4.IN11
a[2] => Equal5.IN11
a[2] => Equal6.IN11
a[2] => Equal7.IN11
a[3] => Equal0.IN10
a[3] => Equal1.IN10
a[3] => Equal2.IN10
a[3] => Equal3.IN10
a[3] => Equal4.IN10
a[3] => Equal5.IN10
a[3] => Equal6.IN10
a[3] => Equal7.IN10
a[4] => Equal0.IN9
a[4] => Equal1.IN9
a[4] => Equal2.IN9
a[4] => Equal3.IN9
a[4] => Equal4.IN9
a[4] => Equal5.IN9
a[4] => Equal6.IN9
a[4] => Equal7.IN9
a[5] => Equal0.IN8
a[5] => Equal1.IN8
a[5] => Equal2.IN8
a[5] => Equal3.IN8
a[5] => Equal4.IN8
a[5] => Equal5.IN8
a[5] => Equal6.IN8
a[5] => Equal7.IN8
a[6] => Equal0.IN7
a[6] => Equal1.IN7
a[6] => Equal2.IN7
a[6] => Equal3.IN7
a[6] => Equal4.IN7
a[6] => Equal5.IN7
a[6] => Equal6.IN7
a[6] => Equal7.IN7
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= <GND>
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE


