m255
K3
13
cModel Technology
Z0 dC:\Users\Alec Ryo\Desktop\Uniciclo\rascunho_modulos\cntrULA\simulation\modelsim
Ecntrula
Z1 w1562803929
Z2 DPx4 work 6 rv_pkg 0 22 6o7IaPHhaC18YV0A^UDM]2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Alec Ryo\Desktop\Uniciclo\rascunho_modulos\cntrULA\simulation\modelsim
Z9 8C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA.vhd
Z10 FC:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA.vhd
l0
L7
VFC;f[z3?5SRn[E7WF?B7;0
Z11 OV;C;10.1d;51
31
Z12 !s108 1562803987.034000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA.vhd|
Z14 !s107 C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 D@_Z5;52bOI8R4SR67lP;1
!i10b 1
Aarch
R2
R3
R4
R5
R6
R7
DEx4 work 7 cntrula 0 22 FC;f[z3?5SRn[E7WF?B7;0
l15
L14
V;PEi9]@MiYZ=nN9`A]ObI3
R11
31
R12
R13
R14
R15
R16
!s100 X]>ER=[LfU<_cIIm6m<W`3
!i10b 1
Ecntrula_tb
Z17 w1562803833
R2
R5
R6
R7
R8
Z18 8C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA_tb.vhd
Z19 FC:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA_tb.vhd
l0
L6
VQ5Iz@>Md:<ICfKmXFl[TK0
!s100 Nn_N3`:Dcm1b8=gEgkIao3
R11
31
!i10b 1
Z20 !s108 1562803987.143000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA_tb.vhd|
Z22 !s107 C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/cntrULA_tb.vhd|
R15
R16
Atb_arch
R2
R5
R6
R7
DEx4 work 10 cntrula_tb 0 22 Q5Iz@>Md:<ICfKmXFl[TK0
l23
L9
VlRhnD[IP;gzI]ZmEBO_E<0
!s100 k[i<5NU@JEO4e7V9Mm=_A0
R11
31
!i10b 1
R20
R21
R22
R15
R16
Prv_pkg
w1558582659
R8
8C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/rv_pkg.vhd
FC:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/rv_pkg.vhd
l0
L1
V6o7IaPHhaC18YV0A^UDM]2
R11
31
R15
R16
!s100 M]H0GJd=d=j26VE8UN0j:0
!i10b 1
!s108 1562803986.925000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/rv_pkg.vhd|
!s107 C:/Users/Alec Ryo/Desktop/Uniciclo/rascunho_modulos/cntrULA/rv_pkg.vhd|
