|cntrULA
funct7[0] => ~NO_FANOUT~
funct7[1] => ~NO_FANOUT~
funct7[2] => ~NO_FANOUT~
funct7[3] => ~NO_FANOUT~
funct7[4] => ~NO_FANOUT~
funct7[5] => ~NO_FANOUT~
funct7[6] => aluctr.DATAB
funct7[6] => aluctr.DATAB
funct7[6] => aluctr.DATAB
funct7[6] => aluctr.DATAB
funct3[0] => Equal0.IN5
funct3[0] => Equal1.IN5
funct3[0] => Equal2.IN5
funct3[0] => Equal3.IN5
funct3[0] => Equal4.IN5
funct3[0] => Equal5.IN5
funct3[0] => Equal6.IN5
funct3[1] => Equal0.IN4
funct3[1] => Equal1.IN4
funct3[1] => Equal2.IN4
funct3[1] => Equal3.IN4
funct3[1] => Equal4.IN4
funct3[1] => Equal5.IN4
funct3[1] => Equal6.IN4
funct3[2] => Equal0.IN3
funct3[2] => Equal1.IN3
funct3[2] => Equal2.IN3
funct3[2] => Equal3.IN3
funct3[2] => Equal4.IN3
funct3[2] => Equal5.IN3
funct3[2] => Equal6.IN3
aluop[0] => Mux0.IN5
aluop[0] => Mux1.IN5
aluop[0] => Mux2.IN5
aluop[0] => Mux3.IN5
aluop[0] => Mux4.IN5
aluop[0] => Mux5.IN5
aluop[0] => Mux6.IN5
aluop[0] => Mux7.IN5
aluop[0] => Mux8.IN5
aluop[0] => Mux9.IN5
aluop[1] => Mux0.IN4
aluop[1] => Mux1.IN4
aluop[1] => Mux2.IN4
aluop[1] => Mux3.IN4
aluop[1] => Mux4.IN4
aluop[1] => Mux5.IN4
aluop[1] => Mux6.IN4
aluop[1] => Mux7.IN4
aluop[1] => Mux8.IN4
aluop[1] => Mux9.IN4
aluctr.ADD_OP <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SUB_OP <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluctr.AND_OP <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluctr.OR_OP <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluctr.NOR_OP <= aluctr.NOR_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.XOR_OP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SLL_OP <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SRL_OP <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SRA_OP <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SLT_OP <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SLTU_OP <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SGE_OP <= aluctr.SGE_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SGEU_OP <= aluctr.SGEU_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SEQ_OP <= aluctr.SEQ_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SNE_OP <= aluctr.SNE_OP.DB_MAX_OUTPUT_PORT_TYPE


