|cntrULA
funct7[0] => ~NO_FANOUT~
funct7[1] => ~NO_FANOUT~
funct7[2] => ~NO_FANOUT~
funct7[3] => ~NO_FANOUT~
funct7[4] => ~NO_FANOUT~
funct7[5] => ~NO_FANOUT~
funct7[6] => Mux1.IN7
funct7[6] => Mux7.IN7
funct7[6] => Mux0.IN7
funct7[6] => Mux6.IN7
funct3[0] => Mux0.IN10
funct3[0] => Mux1.IN10
funct3[0] => Mux2.IN10
funct3[0] => Mux3.IN10
funct3[0] => Mux4.IN10
funct3[0] => Mux5.IN10
funct3[0] => Mux6.IN10
funct3[0] => Mux7.IN10
funct3[0] => Mux8.IN10
funct3[0] => Mux9.IN10
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN9
funct3[1] => Mux2.IN9
funct3[1] => Mux3.IN9
funct3[1] => Mux4.IN9
funct3[1] => Mux5.IN9
funct3[1] => Mux6.IN9
funct3[1] => Mux7.IN9
funct3[1] => Mux8.IN9
funct3[1] => Mux9.IN9
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN8
funct3[2] => Mux2.IN8
funct3[2] => Mux3.IN8
funct3[2] => Mux4.IN8
funct3[2] => Mux5.IN8
funct3[2] => Mux6.IN8
funct3[2] => Mux7.IN8
funct3[2] => Mux8.IN8
funct3[2] => Mux9.IN8
aluop[0] => Mux10.IN5
aluop[0] => Mux11.IN5
aluop[0] => Mux12.IN5
aluop[0] => Mux13.IN5
aluop[0] => Mux14.IN5
aluop[0] => Mux15.IN5
aluop[0] => Mux16.IN5
aluop[0] => Mux17.IN5
aluop[0] => Mux18.IN5
aluop[0] => Mux19.IN5
aluop[1] => Mux10.IN4
aluop[1] => Mux11.IN4
aluop[1] => Mux12.IN4
aluop[1] => Mux13.IN4
aluop[1] => Mux14.IN4
aluop[1] => Mux15.IN4
aluop[1] => Mux16.IN4
aluop[1] => Mux17.IN4
aluop[1] => Mux18.IN4
aluop[1] => Mux19.IN4
aluctr.ADD_OP <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SUB_OP <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluctr.AND_OP <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluctr.OR_OP <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluctr.NOR_OP <= aluctr.NOR_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.XOR_OP <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SLL_OP <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SRL_OP <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SRA_OP <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SLT_OP <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SLTU_OP <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SGE_OP <= aluctr.SGE_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SGEU_OP <= aluctr.SGEU_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SEQ_OP <= aluctr.SEQ_OP.DB_MAX_OUTPUT_PORT_TYPE
aluctr.SNE_OP <= aluctr.SNE_OP.DB_MAX_OUTPUT_PORT_TYPE


